{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vitor-toolkit": "git@github.com:vitor-harmonize/vitor-toolkit.git"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
